alembic==1.14.0
anyio==4.6.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
exchange_calendars==4.6
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
korean-lunar-calendar==0.3.1
Mako==1.3.8
MarkupSafe==3.0.2
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pandas_market_calendars==4.4.2
plotly==5.24.1
polygon==1.2.5
polygon-api-client==1.14.2
psycopg2==2.9.10
pyluach==2.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
tenacity==9.0.0
toolz==1.0.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websocket-client==1.8.0
websockets==12.0
