blinker==1.9.0
boto3==1.36.15
botocore==1.36.15
build==1.2.2.post1
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.0
dill==0.3.6
dnslib==0.9.25
dnspython==2.7.0
ecdsa==0.19.0
Flask==3.1.0
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
packaging==24.2
plux==1.12.1
psutil==6.1.1
pyasn1==0.6.1
pycparser==2.22
Pygments==2.19.1
pyotp==2.9.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.4.0
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
rsa==4.9
s3transfer==0.11.2
semver==3.0.4
six==1.17.0
tabulate==0.9.0
tailer==0.4.1
urllib3==2.3.0
Werkzeug==3.1.3